{
  "name": "myagents",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @myagents/db db:push",
    "db:studio": "turbo -F @myagents/db db:studio",
    "db:generate": "turbo -F @myagents/db db:generate",
    "db:migrate": "turbo -F @myagents/db db:migrate",
    "db:start": "turbo -F @myagents/db db:start",
    "db:watch": "turbo -F @myagents/db db:watch",
    "db:stop": "turbo -F @myagents/db db:stop",
    "db:down": "turbo -F @myagents/db db:down",
    "generate:vapid": "pnpm -F @myagents/api exec web-push generate-vapid-keys"
  },
  "dependencies": {
    "@myagents/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@myagents/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.8.12",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.30.3"
}
